\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Baseline Assessment}{82}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Baseline Assessment: Section 1.\relax }}{82}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Baseline Assessment: Section 2.\relax }}{83}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Baseline Assessment: Section 3.\relax }}{84}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Baseline Assessment: Section 3.\relax }}{85}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Baseline Assessment: Section 3.\relax }}{86}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Baseline Assessment: Section 4.\relax }}{87}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Baseline Assessment: Section 4.\relax }}{88}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Baseline Assessment: Section 5.\relax }}{89}{figure.caption.74}}
\@setckpt{appendix}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
