\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Baseline Assessment}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{baseline-assessment}{{A}{79}{Baseline Assessment}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Baseline Assessment: Section 1.\relax }}{79}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Baseline Assessment: Section 2.\relax }}{80}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Baseline Assessment: Section 3.\relax }}{81}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Baseline Assessment: Section 3.\relax }}{82}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Baseline Assessment: Section 3.\relax }}{83}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Baseline Assessment: Section 4.\relax }}{84}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Baseline Assessment: Section 4.\relax }}{85}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Baseline Assessment: Section 5.\relax }}{86}{figure.caption.101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}RadGrad Data Model}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-model}{{B}{87}{RadGrad Data Model}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Career Goals}{87}{subsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of a career goal representation.\relax }}{87}{figure.caption.102}}
\newlabel{career-goal}{{B.1}{87}{Example of a career goal representation.\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of RadGrad career goals as of June 2017\relax }}{88}{table.caption.103}}
\newlabel{table:career-goals}{{B.1}{88}{List of RadGrad career goals as of June 2017\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of a course representation.\relax }}{88}{figure.caption.104}}
\newlabel{course}{{B.2}{88}{Example of a course representation.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Courses}{89}{subsection.B.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Desired Degrees}{89}{subsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example of a desired degree representation.\relax }}{89}{figure.caption.105}}
\newlabel{desired-degree}{{B.3}{89}{Example of a desired degree representation.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Example of a degree plan representation.\relax }}{90}{figure.caption.106}}
\newlabel{degree-plan}{{B.4}{90}{Example of a degree plan representation.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Degree Plan}{90}{subsection.B.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Feeds}{90}{subsection.B.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Example of a feed representation.\relax }}{90}{figure.caption.107}}
\newlabel{feed}{{B.5}{90}{Example of a feed representation.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}Feedbacks}{91}{subsection.B.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Example of feedback representations.\relax }}{91}{figure.caption.108}}
\newlabel{feedback}{{B.6}{91}{Example of feedback representations.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.7}Help Messages}{91}{subsection.B.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Example of a help representation.\relax }}{92}{figure.caption.109}}
\newlabel{help}{{B.7}{92}{Example of a help representation.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Example of an ICE representation.\relax }}{92}{figure.caption.110}}
\newlabel{ice}{{B.8}{92}{Example of an ICE representation.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.8}ICE}{93}{subsection.B.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.9}Interests}{93}{subsection.B.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Example of an interest representation.\relax }}{93}{figure.caption.111}}
\newlabel{interests}{{B.9}{93}{Example of an interest representation.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.10}Levels}{93}{subsection.B.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces List of RadGrad interests as of June 2017\relax }}{94}{table.caption.112}}
\newlabel{table:interests}{{B.2}{94}{List of RadGrad interests as of June 2017\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Example of a level representation.\relax }}{94}{figure.caption.113}}
\newlabel{levels}{{B.10}{94}{Example of a level representation.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Example of an advisor log representation.\relax }}{94}{figure.caption.114}}
\newlabel{log}{{B.11}{94}{Example of an advisor log representation.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.11}Advisor Logs}{95}{subsection.B.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.12}Mentors}{95}{subsection.B.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Example of a mentor representation.\relax }}{95}{figure.caption.115}}
\newlabel{mentor}{{B.12}{95}{Example of a mentor representation.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.13}Opportunities}{96}{subsection.B.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Example of an opportunity representation.\relax }}{96}{figure.caption.116}}
\newlabel{opportunity}{{B.13}{96}{Example of an opportunity representation.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.14}Public Stats}{96}{subsection.B.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Example of a public stats usage on the landing page.\relax }}{97}{figure.caption.117}}
\newlabel{public-stats}{{B.14}{97}{Example of a public stats usage on the landing page.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.15}Reviews}{97}{subsection.B.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Example of a review representation.\relax }}{97}{figure.caption.118}}
\newlabel{review}{{B.15}{97}{Example of a review representation.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Course and opportunity review ratings.\relax }}{98}{figure.caption.119}}
\newlabel{ratings}{{B.16}{98}{Course and opportunity review ratings.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.16}Roles}{98}{subsection.B.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.17}Semesters}{98}{subsection.B.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.18}Slugs}{98}{subsection.B.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.19}Teasers}{98}{subsection.B.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Example of a teaser representation.\relax }}{99}{figure.caption.120}}
\newlabel{teaser}{{B.17}{99}{Example of a teaser representation.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.20}Users}{100}{subsection.B.0.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Example of user representations.\relax }}{100}{figure.caption.121}}
\newlabel{user}{{B.18}{100}{Example of user representations.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.21}Verification Requests}{101}{subsection.B.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Example of a verification request representation.\relax }}{101}{figure.caption.122}}
\newlabel{verification-request}{{B.19}{101}{Example of a verification request representation.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.22}Academic Years}{101}{subsection.B.0.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other RadGrad User Components}{102}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-radgrad-components}{{C}{102}{Other RadGrad User Components}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Advisor Mode}{102}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Student Configuration}{102}{subsection.C.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Advisor student configuration page.\relax }}{102}{figure.caption.123}}
\newlabel{advisor-student-configuration}{{C.1}{102}{Advisor student configuration page.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Verification}{103}{subsection.C.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Advisor pending verifications page.\relax }}{103}{figure.caption.124}}
\newlabel{advisor-verifications}{{C.2}{103}{Advisor pending verifications page.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Advisor event verifications page.\relax }}{103}{figure.caption.125}}
\newlabel{advisor-event-verifications}{{C.3}{103}{Advisor event verifications page.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Advisor completed verifications page.\relax }}{104}{figure.caption.126}}
\newlabel{advisor-completed-verifications}{{C.4}{104}{Advisor completed verifications page.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Moderation}{104}{subsection.C.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Advisor moderation page.\relax }}{104}{figure.caption.127}}
\newlabel{moderation}{{C.5}{104}{Advisor moderation page.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Academic Plan}{105}{subsection.C.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Advisor academic plan page.\relax }}{105}{figure.caption.128}}
\newlabel{academic-plan}{{C.6}{105}{Advisor academic plan page.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Faculty Mode}{106}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Profile}{106}{subsection.C.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Faculty profile page.\relax }}{106}{figure.caption.129}}
\newlabel{faculty}{{C.7}{106}{Faculty profile page.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Manage Opportunities}{106}{subsection.C.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Faculty Manage Opportunities page.\relax }}{107}{figure.caption.130}}
\newlabel{faculty-manage-opportunities}{{C.8}{107}{Faculty Manage Opportunities page.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Verification}{108}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Explorers}{108}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Mentor Mode}{108}{section.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.0.1}Profile}{108}{subsubsection.C.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Mentor profile page.\relax }}{108}{figure.caption.131}}
\newlabel{mentor-profile}{{C.9}{108}{Mentor profile page.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.0.2}MentorSpace}{109}{subsubsection.C.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Mentor MentorSpace Page.\relax }}{109}{figure.caption.132}}
\newlabel{mentor-mentorspace}{{C.10}{109}{Mentor MentorSpace Page.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.0.3}Explorer}{109}{subsubsection.C.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Administrator Retrieve User page.\relax }}{110}{figure.caption.133}}
\newlabel{admin-retrieve-user}{{C.11}{110}{Administrator Retrieve User page.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Administrator Mode}{110}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Retrieve User}{110}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Data Model}{110}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Data Base}{110}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Moderation}{110}{subsection.C.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Administrator Data Model page.\relax }}{111}{figure.caption.134}}
\newlabel{admin-datamodel}{{C.12}{111}{Administrator Data Model page.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Administrator Data Base page.\relax }}{112}{figure.caption.135}}
\newlabel{admin-database}{{C.13}{112}{Administrator Data Base page.\relax }{figure.caption.135}{}}
\@setckpt{appendix}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
