\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Baseline Assessment}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Baseline Assessment: Section 1.\relax }}{51}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Baseline Assessment: Section 2.\relax }}{52}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Baseline Assessment: Section 3.\relax }}{53}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Baseline Assessment: Section 3.\relax }}{54}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Baseline Assessment: Section 3.\relax }}{55}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Baseline Assessment: Section 4.\relax }}{56}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Baseline Assessment: Section 4.\relax }}{57}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Baseline Assessment: Section 5.\relax }}{58}{figure.caption.50}}
\@setckpt{appendix}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
