\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TechHui Complaints and Survey Questions Potentially Addressed by RadGrad\relax }}{79}{table.caption.92}}
\newlabel{techhui-survey}{{5.1}{79}{TechHui Complaints and Survey Questions Potentially Addressed by RadGrad\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of existing degree planner systems and RadGrad\relax }}{79}{table.caption.93}}
\newlabel{degree-compare}{{5.2}{79}{Comparison of existing degree planner systems and RadGrad\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of existing social networking systems and RadGrad\relax }}{80}{table.caption.94}}
\newlabel{social-compare}{{5.3}{80}{Comparison of existing social networking systems and RadGrad\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of popular games and RadGrad\relax }}{80}{table.caption.95}}
\newlabel{gamification-compare}{{5.4}{80}{Comparison of popular games and RadGrad\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of common game mechanics in serious games and RadGrad\relax }}{81}{table.caption.96}}
\newlabel{serious-games}{{5.5}{81}{Comparison of common game mechanics in serious games and RadGrad\relax }{table.caption.96}{}}
\@setckpt{conclusion}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
