\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of existing degree planner systems and RadGrad\relax }}{76}{table.caption.90}}
\newlabel{degree-compare}{{5.1}{76}{Comparison of existing degree planner systems and RadGrad\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of existing social networking systems and RadGrad\relax }}{76}{table.caption.91}}
\newlabel{social-compare}{{5.2}{76}{Comparison of existing social networking systems and RadGrad\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of popular games and RadGrad\relax }}{77}{table.caption.92}}
\newlabel{gamification-compare}{{5.3}{77}{Comparison of popular games and RadGrad\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of popular games and RadGrad\relax }}{77}{table.caption.93}}
\newlabel{serious-games}{{5.4}{77}{Comparison of popular games and RadGrad\relax }{table.caption.93}{}}
\@setckpt{conclusion}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
