\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RadGrad System}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radgrad-system}{{4}{45}{RadGrad System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frameworks and Environments}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Management}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RadGrad Users}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Student Components}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Degree Planning}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Degree Planner}{46}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree planner page.\relax }}{47}{figure.caption.55}}
\newlabel{degree-planner-page}{{4.1}{47}{Degree planner page.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Student home page with teasers, feed, and recommended courses and opportunities.\relax }}{48}{figure.caption.56}}
\newlabel{student-home-page}{{4.2}{48}{Student home page with teasers, feed, and recommended courses and opportunities.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Close up of degree plan on the degree planner page.\relax }}{49}{figure.caption.57}}
\newlabel{degree-planner}{{4.3}{49}{Close up of degree plan on the degree planner page.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Recommendations and Warnings}{49}{subsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Close up of the inspector on the degree planner page.\relax }}{50}{figure.caption.58}}
\newlabel{inspector}{{4.4}{50}{Close up of the inspector on the degree planner page.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Potential Areas the Degree Planner Could Improve\relax }}{50}{table.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Close up of academic plans on the degree planner page.\relax }}{51}{figure.caption.59}}
\newlabel{academic-plans}{{4.5}{51}{Close up of academic plans on the degree planner page.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Close up of recommendations and warnings on the degree planner page.\relax }}{51}{figure.caption.61}}
\newlabel{recommendations-warnings}{{4.6}{51}{Close up of recommendations and warnings on the degree planner page.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Close up of recommendations on the student home page.\relax }}{52}{figure.caption.62}}
\newlabel{home-recommend}{{4.7}{52}{Close up of recommendations on the student home page.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Automatically generated warnings and recommendations as of May 2017\relax }}{53}{table.caption.63}}
\newlabel{table:warnings-recommendations}{{4.2}{53}{Automatically generated warnings and recommendations as of May 2017\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Potential Areas Warnings and Recommendations Could Improve\relax }}{53}{table.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Career Goal, Course, Desired Degree and Opportunity Explorers}{53}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Career goal explorer page.\relax }}{54}{figure.caption.65}}
\newlabel{career-goal-explorer}{{4.8}{54}{Career goal explorer page.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Course explorer page.\relax }}{55}{figure.caption.66}}
\newlabel{course-explorer}{{4.9}{55}{Course explorer page.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Degree explorer page.\relax }}{55}{figure.caption.67}}
\newlabel{degree-explorer}{{4.10}{55}{Degree explorer page.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interest explorer page.\relax }}{56}{figure.caption.68}}
\newlabel{interest-explorer}{{4.11}{56}{Interest explorer page.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Opportunity explorer page.\relax }}{57}{figure.caption.69}}
\newlabel{opportunity-explorer}{{4.12}{57}{Opportunity explorer page.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Teasers}{57}{subsubsection.4.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Potential Areas the Career Goal, Course, Degree, Interest, and Opportunity Explorers Could Improve\relax }}{58}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Potential Areas Teasers Could Improve\relax }}{58}{table.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Close up of teasers on student home page.\relax }}{59}{figure.caption.71}}
\newlabel{teasers}{{4.13}{59}{Close up of teasers on student home page.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Social Network}{60}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}User Explorer}{60}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces User explorer page.\relax }}{60}{figure.caption.73}}
\newlabel{user-explorer-faculty}{{4.14}{60}{User explorer page.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Feed}{60}{subsubsection.4.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Potential Areas the User Explorer Could Improve\relax }}{61}{table.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Close up of feed on student home page.\relax }}{61}{figure.caption.75}}
\newlabel{feed}{{4.15}{61}{Close up of feed on student home page.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Potential Areas the Feed Could Improve\relax }}{62}{table.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Mentorspace}{62}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Advisor Log}{62}{subsubsection.4.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces MentorSpace page.\relax }}{63}{figure.caption.77}}
\newlabel{mentorspace}{{4.16}{63}{MentorSpace page.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Student advisor log page.\relax }}{64}{figure.caption.79}}
\newlabel{advisor-log}{{4.17}{64}{Student advisor log page.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Potential Areas MentorSpace Could Improve\relax }}{65}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Potential Areas the Advisor Log Could Improve\relax }}{65}{table.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Reviews}{65}{subsubsection.4.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Close up of reviews on the course explorer page.\relax }}{66}{figure.caption.81}}
\newlabel{reviews}{{4.18}{66}{Close up of reviews on the course explorer page.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Potential Areas Reviews Could Improve\relax }}{66}{table.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of avatars on the course explorer page.\relax }}{67}{figure.caption.83}}
\newlabel{course-explorer-avatars}{{4.19}{67}{Example of avatars on the course explorer page.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Avatars}{67}{subsubsection.4.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Potential Areas Avatars Could Improve\relax }}{67}{table.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gamification}{67}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ICE page.\relax }}{68}{figure.caption.85}}
\newlabel{ice}{{4.20}{68}{ICE page.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}ICE}{69}{subsubsection.4.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Potential Areas ICE Could Improve\relax }}{69}{table.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Levels page.\relax }}{70}{figure.caption.87}}
\newlabel{levels}{{4.21}{70}{Levels page.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Levels}{70}{subsubsection.4.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Potential Areas Levels Could Improve\relax }}{71}{table.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{71}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interactive Testing}{71}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Personas}{71}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Beta Testing}{72}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Student Beta Testing}{73}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Advisor Beta Test}{73}{subsubsection.4.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Student beta test results\relax }}{74}{table.caption.89}}
\newlabel{table:student-beta-test-results}{{4.14}{74}{Student beta test results\relax }{table.caption.89}{}}
\@setckpt{radgrad-system}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
