\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Output Files}{44}{section.5.1}}
\newlabel{outputFiles}{{5.1}{44}{Output Files}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grid Graphs}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Recovery Graphs}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Text Files}{44}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  A graphical representation of the cumulative and per-receiver UDRR. User-placed receivers are representd by a grey line, system-placed receivers are represented by the black line, and projected receivers are represented by the green line.\relax }}{45}{figure.caption.17}}
\newlabel{recoveryGraph}{{5.1}{45}{A graphical representation of the cumulative and per-receiver UDRR. User-placed receivers are representd by a grey line, system-placed receivers are represented by the black line, and projected receivers are represented by the green line.\relax }{figure.caption.17}{}}
\citation{acousitcdeploy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A graphical representation of an artificial Bathymetry file at a 1m resolution (each cell has an edge length of 1m). Darker cells represent greater depths, while white cells represent inaccessible terrain (dry land). The optimal receiver locations are shown on the Grid as blue numbered circles, user-placed receivers as grey circles, and projected receivers as green circles. All receivers have their Detection Range shown as dotted lines.\relax }}{46}{figure.caption.18}}
\newlabel{bathyGraph}{{5.2}{46}{A graphical representation of an artificial Bathymetry file at a 1m resolution (each cell has an edge length of 1m). Darker cells represent greater depths, while white cells represent inaccessible terrain (dry land). The optimal receiver locations are shown on the Grid as blue numbered circles, user-placed receivers as grey circles, and projected receivers as green circles. All receivers have their Detection Range shown as dotted lines.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distinguishing Characteristics}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Availability}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Behavior Grid represented as a heat map Higher levels of animal residency correspond with pink cells, moderate levels as light blue, and white for non-residency (inhospitable habitat such as dry land). The optimal receiver locations are shown on the Grid as blue numbered circles, user-placed receivers as grey circles, and projected receivers as green circles. All receivers have their Detection Range shown as dotted lines.\relax }}{47}{figure.caption.19}}
\newlabel{animalGraph}{{5.3}{47}{The Behavior Grid represented as a heat map Higher levels of animal residency correspond with pink cells, moderate levels as light blue, and white for non-residency (inhospitable habitat such as dry land). The optimal receiver locations are shown on the Grid as blue numbered circles, user-placed receivers as grey circles, and projected receivers as green circles. All receivers have their Detection Range shown as dotted lines.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adaptability}{47}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Flexability}{47}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Simple Data Formats}{47}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Goodness Grid represented as a heat map showing the sum total of Estimated Receivable Transmissions (ERT) for a receiver placed in a particular cell. The legend in the top right assigns color coding to various ERT values. The optimal receiver locations are shown on the Grid as blue numbered circles, user-placed receivers as grey circles, and projected receivers as green circles. All receivers have their Detection Range shown as dotted lines.\relax }}{48}{figure.caption.20}}
\newlabel{GoodnessGraph}{{5.4}{48}{The Goodness Grid represented as a heat map showing the sum total of Estimated Receivable Transmissions (ERT) for a receiver placed in a particular cell. The legend in the top right assigns color coding to various ERT values. The optimal receiver locations are shown on the Grid as blue numbered circles, user-placed receivers as grey circles, and projected receivers as green circles. All receivers have their Detection Range shown as dotted lines.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Customizable}{48}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Drawbacks}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Explicit Data Validation}{48}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Coverage Grid represented as a heatmap showing the quantity of Estimated Receivable Transmissions from each cell in the study site, for the designated receiver array configuration. The legend in the top right assigns color coding to various ERT values. The optimal receiver locations are shown on the Grid as blue numbered circles, user-placed receivers as grey circles, and projected receivers as green circles. All receivers have their Detection Range shown as dotted lines. The missing corner of of Receiver 4's Detection Area is due to the presence of an obscuring section of Bathymetry (dry land).\relax }}{49}{figure.caption.21}}
\newlabel{coverageGraph}{{5.5}{49}{The Coverage Grid represented as a heatmap showing the quantity of Estimated Receivable Transmissions from each cell in the study site, for the designated receiver array configuration. The legend in the top right assigns color coding to various ERT values. The optimal receiver locations are shown on the Grid as blue numbered circles, user-placed receivers as grey circles, and projected receivers as green circles. All receivers have their Detection Range shown as dotted lines. The missing corner of of Receiver 4's Detection Area is due to the presence of an obscuring section of Bathymetry (dry land).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Technical Capability}{50}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Language Limitations}{50}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Empirical Analysis}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Acoustic Coverage}{50}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Workflows}{51}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heuristic Algorithms}{51}{subsection.5.3.2}}
\newlabel{heuristics}{{5.3.2}{51}{Heuristic Algorithms}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interactive Visualizations}{51}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A first-person view of the 3D space modeled in the program. Users would be able to ``swim'' through the environment and gain a better perspective on what they are modeling, what their receiver array might look like in the environment, and where more receivers might be needed.\relax }}{52}{figure.caption.22}}
\newlabel{3d}{{5.6}{52}{A first-person view of the 3D space modeled in the program. Users would be able to ``swim'' through the environment and gain a better perspective on what they are modeling, what their receiver array might look like in the environment, and where more receivers might be needed.\relax }{figure.caption.22}{}}
\@setckpt{results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
