\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey Results}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey-results}{{3}{28}{Survey Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Information}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gender distribution.\relax }}{29}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prospective ICS Students}{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ICS program status distribution.\relax }}{30}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current ICS Students}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results for prospective ICS Students survey\relax }}{31}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results for extracurricular participation by event type.\relax }}{32}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results for extracurricular participation by amount of participation (all students).\relax }}{33}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results for extracurricular participation by amount of participation (mid to graduating students only).\relax }}{34}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results for support by types of support.\relax }}{35}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Results for support by amount of support desired\relax }}{36}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Results for feelings about having a voice to make changes.\relax }}{37}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current ICS Students: Influences}{37}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results for reasons for being proud to be a part of the ICS department.\relax }}{38}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Results for alumni influence\relax }}{39}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graduating ICS Students}{39}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Results for peer influence\relax }}{40}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Results for student perceptions of their own influence\relax }}{41}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Results for graduation preparedness.\relax }}{42}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Reasons for not feeling prepared for graduation.\relax }}{43}{figure.caption.53}}
\@setckpt{survey-results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
