\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{3}{30}{Survey}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demographics}{30}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gender distribution \textit  {N=100}\relax }}{31}{figure.caption.42}}
\newlabel{gender}{{3.1}{31}{Gender distribution \textit {N=100}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ICS program status distribution \textit  {N=100}\relax }}{32}{figure.caption.43}}
\newlabel{status}{{3.2}{32}{ICS program status distribution \textit {N=100}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prospective ICS Students}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results for prospective ICS Students survey \textit  {N=15}\relax }}{33}{figure.caption.44}}
\newlabel{excited-intimidated}{{3.3}{33}{Results for prospective ICS Students survey \textit {N=15}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current ICS Students}{33}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results for extracurricular participation by event type \textit  {N=85}\relax }}{34}{figure.caption.45}}
\newlabel{extracurricular}{{3.4}{34}{Results for extracurricular participation by event type \textit {N=85}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results for extracurricular participation by amount of participation (all current and graduating students). \textit  {N=85}\relax }}{35}{figure.caption.46}}
\newlabel{extracurricular-pie-all}{{3.5}{35}{Results for extracurricular participation by amount of participation (all current and graduating students). \textit {N=85}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results for extracurricular participation by amount of participation (only students who have completed 5+ ICS courses) \textit  {N=41}\relax }}{36}{figure.caption.47}}
\newlabel{extracurricular-pie-mid-grad}{{3.6}{36}{Results for extracurricular participation by amount of participation (only students who have completed 5+ ICS courses) \textit {N=41}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results for support by types of support \textit  {N=85}\relax }}{37}{figure.caption.48}}
\newlabel{support-bar}{{3.7}{37}{Results for support by types of support \textit {N=85}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Results for support by amount of support desired \textit  {N=85}\relax }}{38}{figure.caption.49}}
\newlabel{support-pie}{{3.8}{38}{Results for support by amount of support desired \textit {N=85}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current ICS Students: Influences}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Results for feelings about having a voice to make changes \textit  {N=85}\relax }}{39}{figure.caption.50}}
\newlabel{changes}{{3.9}{39}{Results for feelings about having a voice to make changes \textit {N=85}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results for reasons for being proud to be a part of the ICS department \textit  {N=85}\relax }}{40}{figure.caption.51}}
\newlabel{proud}{{3.10}{40}{Results for reasons for being proud to be a part of the ICS department \textit {N=85}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graduating ICS Students}{40}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Results for alumni influence \textit  {N=85}\relax }}{41}{figure.caption.52}}
\newlabel{alumni-influence}{{3.11}{41}{Results for alumni influence \textit {N=85}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Results for peer influence \textit  {N=85}\relax }}{42}{figure.caption.53}}
\newlabel{peer-influence}{{3.12}{42}{Results for peer influence \textit {N=85}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Results for student perceptions of their own influence \textit  {N=85}\relax }}{43}{figure.caption.54}}
\newlabel{self-influence}{{3.13}{43}{Results for student perceptions of their own influence \textit {N=85}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Results for graduation preparedness \textit  {N=29}\relax }}{44}{figure.caption.55}}
\newlabel{prepared-grad}{{3.14}{44}{Results for graduation preparedness \textit {N=29}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Reasons for not feeling prepared for graduation \textit  {N=29}\relax }}{44}{figure.caption.56}}
\newlabel{reasons}{{3.15}{44}{Reasons for not feeling prepared for graduation \textit {N=29}\relax }{figure.caption.56}{}}
\@setckpt{survey}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
