\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survey Results}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey-results}{{5}{38}{Survey Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Information}{38}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gender distribution.\relax }}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ICS program status distribution.\relax }}{39}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prospective ICS Students}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Current ICS Students}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results for prospective ICS Students survey\relax }}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results for extracurricular participation by event type.\relax }}{41}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results for extracurricular participation by amount of participation (all students).\relax }}{42}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results for extracurricular participation by amount of participation (mid to graduating students only).\relax }}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Results for support by types of support.\relax }}{44}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Current ICS Students: Influences}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Results for support by amount of support desired\relax }}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Results for feelings about having a voice to make changes.\relax }}{46}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Graduating ICS Students}{46}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Results for reasons for being proud to be a part of the ICS department.\relax }}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results for alumni influence\relax }}{48}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Results for peer influence\relax }}{49}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Results for student perceptions of their own influence\relax }}{50}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Results for graduation preparedness.\relax }}{51}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reasons for not feeling prepared for graduation.\relax }}{52}{figure.caption.53}}
\@setckpt{survey-results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
