\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Results}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system-results}{{4}{44}{System Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frameworks and Environments}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Management}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Model}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Career Goals}{44}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a career goal representation.\relax }}{45}{figure.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of RadGrad career goals as of June 2017\relax }}{46}{table.caption.55}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{4.1}{46}{List of RadGrad career goals as of June 2017\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Courses}{46}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a course representation.\relax }}{46}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Desired Degrees}{47}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a desired degree representation.\relax }}{47}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Degree Plan}{47}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a degree plan representation.\relax }}{48}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Feeds}{48}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a feed representation.\relax }}{48}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Feedbacks}{48}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of feedback representations.\relax }}{49}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Help Messages}{49}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a help representation.\relax }}{49}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}ICE}{49}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of an ICE representation.\relax }}{50}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Interests}{50}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of an interest representation.\relax }}{50}{figure.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of RadGrad interests as of June 2017\relax }}{51}{table.caption.64}}
\newlabel{table:2}{{4.2}{51}{List of RadGrad interests as of June 2017\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Levels}{51}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of a level representation.\relax }}{51}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Advisor Logs}{52}{subsection.4.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of an advisor log representation.\relax }}{52}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Mentors}{52}{subsection.4.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of a mentor representation.\relax }}{52}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Opportunities}{53}{subsection.4.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of an opportunity representation.\relax }}{53}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Public Stats}{54}{subsection.4.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of a public stats usage on the landing page.\relax }}{54}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Reviews}{54}{subsection.4.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of a review representation.\relax }}{55}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Course and opportunity review ratings.\relax }}{55}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Roles}{55}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Semesters}{55}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Slugs}{56}{subsection.4.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Teasers}{56}{subsection.4.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a teaser representation.\relax }}{56}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}Users}{57}{subsection.4.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of user representations.\relax }}{57}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}Verification Requests}{58}{subsection.4.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of a verification request representation.\relax }}{58}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}Academic Years}{58}{subsection.4.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{58}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interactive Testing}{58}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Personas}{59}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Beta Testing}{59}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Student Beta Testing}{60}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Advisor Beta Test}{60}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Student Mode}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Degree Planner}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Degree Planner}{60}{subsubsection.4.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Student beta test results\relax }}{61}{table.caption.75}}
\newlabel{table:3}{{4.3}{61}{Student beta test results\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Degree planner page.\relax }}{62}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Close up of degree plan on the degree planner page.\relax }}{63}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Close up of the inspector on the degree planner page.\relax }}{64}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Close up of academic plans on the degree planner page.\relax }}{65}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Recommendations and Warnings}{66}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Close up of recommendations and warnings on the degree planner page.\relax }}{66}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Career Goal, Course, Desired Degree and Opportunity Explorers}{66}{subsubsection.4.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Close up of recommendations on the student home page.\relax }}{67}{figure.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Automatically generated warnings and recommendations as of May 2017\relax }}{67}{table.caption.82}}
\newlabel{table:4}{{4.4}{67}{Automatically generated warnings and recommendations as of May 2017\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Career goal explorer page.\relax }}{68}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Course explorer page.\relax }}{69}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Degree explorer page.\relax }}{69}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Interest explorer page.\relax }}{70}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Opportunity explorer page.\relax }}{71}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Teasers}{71}{subsubsection.4.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Student home page with teasers, feed, and recommended courses and opportunities.\relax }}{72}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Close up of teasers on student home page.\relax }}{73}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Social Network}{74}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Avatars}{74}{subsubsection.4.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Example of avatars on the course explorer page.\relax }}{74}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Feed}{74}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Mentorspace}{74}{subsubsection.4.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Close up of feed on student home page.\relax }}{75}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces MentorSpace page.\relax }}{76}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Advisor Log}{77}{subsubsection.4.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Reviews}{77}{subsubsection.4.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}User Explorer}{77}{subsubsection.4.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Student advisor log page.\relax }}{78}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Close up of reviews on the course explorer page.\relax }}{79}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces User explorer page.\relax }}{79}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gamification}{80}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}ICE}{80}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Levels}{80}{subsubsection.4.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces ICE page.\relax }}{81}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Levels page.\relax }}{82}{figure.caption.97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Advisor Mode}{82}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Student Configuration}{82}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Advisor student configuration page.\relax }}{83}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Advisor pending verifications page.\relax }}{84}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Advisor event verifications page.\relax }}{84}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Advisor completed verifications page.\relax }}{84}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Verification}{85}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Moderation}{85}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Advisor moderation page.\relax }}{85}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Advisor academic plan page.\relax }}{86}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Academic Plan}{87}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Faculty Mode}{87}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Profile}{87}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Faculty profile page.\relax }}{87}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Manage Opportunities}{88}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Faculty Manage Opportunities page.\relax }}{88}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Verification}{89}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Explorers}{89}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mentor Mode}{89}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.0.1}Profile}{89}{subsubsection.4.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Mentor profile page.\relax }}{89}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.0.2}MentorSpace}{90}{subsubsection.4.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Mentor MentorSpace Page.\relax }}{90}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.0.3}Explorer}{90}{subsubsection.4.7.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Administrator Mode}{91}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Retrieve User}{91}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Administrator Retrieve User page.\relax }}{91}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Data Model}{91}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Data Base}{91}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Moderation}{91}{subsection.4.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Administrator Data Model page.\relax }}{92}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Administrator Data Base page.\relax }}{93}{figure.caption.110}}
\@setckpt{system-results}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
