\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Results}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system-results}{{6}{52}{System Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frameworks and Environments}{52}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Project Management}{52}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Model}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Career Goals}{52}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Courses}{52}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of RadGrad career goals as of April 2017\relax }}{53}{table.caption.54}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{6.1}{53}{List of RadGrad career goals as of April 2017\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Desired Degrees}{53}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Degree Plan}{53}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Feeds}{54}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Feedbacks}{54}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Help Messages}{54}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}ICE}{54}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Interests}{55}{subsection.6.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of RadGrad interests as of April 2017\relax }}{55}{table.caption.55}}
\newlabel{table:2}{{6.2}{55}{List of RadGrad interests as of April 2017\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Levels}{55}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Advisor Logs}{55}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Mentors}{56}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Opportunities}{56}{subsection.6.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Public Stats}{57}{subsection.6.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Reviews}{57}{subsection.6.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Roles}{57}{subsection.6.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}Semesters}{57}{subsection.6.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Course and opportunity review ratings.\relax }}{58}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}Slugs}{58}{subsection.6.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}Teasers}{58}{subsection.6.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}Users}{58}{subsection.6.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}Verification Requests}{59}{subsection.6.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.22}Academic Years}{59}{subsection.6.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interactive Testing}{59}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Personas}{59}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Beta Testing}{60}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Student Beta Testing}{61}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Advisor Beta Test}{61}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Student Mode}{61}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Degree Planner}{61}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Degree Planner}{61}{subsubsection.6.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Degree Planner page.\relax }}{62}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Recommendations and Warnings}{62}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Career Goal, Course, Desired Degree and Opportunity Explorers}{63}{subsubsection.6.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Career Goal Explorer page.\relax }}{63}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Course Explorer page.\relax }}{64}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Degree Explorer page.\relax }}{65}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Teasers}{65}{subsubsection.6.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Social Network}{65}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Avatars}{65}{subsubsection.6.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Opportunity Explorer page.\relax }}{66}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Feed}{66}{subsubsection.6.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Student Home page with Teasers, Feed, and Recommended Courses and Opportunities.\relax }}{67}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Mentorspace}{67}{subsubsection.6.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces MentorSpace page.\relax }}{68}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Advisor Log}{68}{subsubsection.6.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}Reviews}{68}{subsubsection.6.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Student Advisor Log page.\relax }}{69}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces User Explorer page.\relax }}{69}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}User Explorer}{69}{subsubsection.6.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Gamification}{70}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}ICE}{70}{subsubsection.6.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ICE page.\relax }}{70}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Levels}{70}{subsubsection.6.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Levels page.\relax }}{71}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Advisor Mode}{71}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Student Configuration}{71}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verification}{71}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Advisor student configuration page.\relax }}{72}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Moderation}{72}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Advisor Moderation Page.\relax }}{72}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Academic Plan}{73}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Advisor Academic Plan Page.\relax }}{73}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Faculty Mode}{73}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Profile}{73}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Faculty profile page.\relax }}{74}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Manage Opportunities}{74}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Verification}{74}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Explorers}{74}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mentor Mode}{74}{section.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.1}Profile}{74}{subsubsection.6.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Faculty Manage Opportunities page.\relax }}{75}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.2}MentorSpace}{75}{subsubsection.6.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.3}Explorer}{75}{subsubsection.6.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Verification Page.\relax }}{76}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Pending Verifications Page.\relax }}{76}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Administrator Mode}{76}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Retrieve User}{76}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Data Model}{76}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Data Base}{76}{subsection.6.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Mentor profile page.\relax }}{77}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Mentor MentorSpace Page.\relax }}{77}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Moderation}{77}{subsection.6.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Administrator Retrieve User page.\relax }}{78}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Administrator Data Model page.\relax }}{78}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Administrator Data Base page.\relax }}{78}{figure.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Student beta test results\relax }}{79}{table.caption.57}}
\newlabel{table:3}{{6.3}{79}{Student beta test results\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Automatically generated warnings and recommendations as of May 2017\relax }}{80}{table.caption.59}}
\newlabel{table:4}{{6.4}{80}{Automatically generated warnings and recommendations as of May 2017\relax }{table.caption.59}{}}
\@setckpt{system-results}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
