\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Results}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system-results}{{6}{52}{System Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frameworks and Environments}{52}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Project Management}{52}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Model}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Career Goals}{52}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a career goal representation.\relax }}{53}{figure.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of RadGrad career goals as of June 2017\relax }}{54}{table.caption.55}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{6.1}{54}{List of RadGrad career goals as of June 2017\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Courses}{54}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of a course representation.\relax }}{54}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Desired Degrees}{55}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of a desired degree representation.\relax }}{55}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Degree Plan}{55}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of a degree plan representation.\relax }}{56}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Feeds}{56}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a feed representation.\relax }}{56}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Feedbacks}{56}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of feedback representations.\relax }}{57}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Help Messages}{57}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of a help representation.\relax }}{57}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}ICE}{57}{subsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of an ICE representation.\relax }}{58}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Interests}{58}{subsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of an interest representation.\relax }}{58}{figure.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of RadGrad interests as of June 2017\relax }}{59}{table.caption.64}}
\newlabel{table:2}{{6.2}{59}{List of RadGrad interests as of June 2017\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Levels}{59}{subsection.6.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Example of a level representation.\relax }}{59}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Advisor Logs}{60}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example of an advisor log representation.\relax }}{60}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Mentors}{60}{subsection.6.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Example of a mentor representation.\relax }}{60}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Opportunities}{61}{subsection.6.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Example of an opportunity representation.\relax }}{61}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Public Stats}{62}{subsection.6.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of a public stats usage on the landing page.\relax }}{62}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Reviews}{62}{subsection.6.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of a review representation.\relax }}{63}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Course and opportunity review ratings.\relax }}{63}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Roles}{63}{subsection.6.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}Semesters}{63}{subsection.6.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}Slugs}{64}{subsection.6.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}Teasers}{64}{subsection.6.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Example of a teaser representation.\relax }}{64}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}Users}{65}{subsection.6.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Example of user representations.\relax }}{65}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}Verification Requests}{66}{subsection.6.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Example of a verification request representation.\relax }}{66}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.22}Academic Years}{66}{subsection.6.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{66}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interactive Testing}{66}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Personas}{67}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Beta Testing}{67}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Student Beta Testing}{68}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Advisor Beta Test}{68}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Student Mode}{68}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Degree Planner}{68}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Degree Planner}{68}{subsubsection.6.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Student beta test results\relax }}{69}{table.caption.75}}
\newlabel{table:3}{{6.3}{69}{Student beta test results\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Degree planner page.\relax }}{70}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Close up of degree plan on the degree planner page.\relax }}{71}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Close up of the inspector on the degree planner page.\relax }}{72}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Close up of academic plans on the degree planner page.\relax }}{73}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Recommendations and Warnings}{74}{subsubsection.6.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Close up of recommendations and warnings on the degree planner page.\relax }}{74}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Career Goal, Course, Desired Degree and Opportunity Explorers}{74}{subsubsection.6.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Close up of recommendations on the student home page.\relax }}{75}{figure.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Automatically generated warnings and recommendations as of May 2017\relax }}{75}{table.caption.82}}
\newlabel{table:4}{{6.4}{75}{Automatically generated warnings and recommendations as of May 2017\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Career goal explorer page.\relax }}{76}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Course explorer page.\relax }}{77}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Degree explorer page.\relax }}{77}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Interest explorer page.\relax }}{78}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Opportunity explorer page.\relax }}{79}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Teasers}{79}{subsubsection.6.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Student home page with teasers, feed, and recommended courses and opportunities.\relax }}{80}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Close up of teasers on student home page.\relax }}{81}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Social Network}{82}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Avatars}{82}{subsubsection.6.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Example of avatars on the course explorer page.\relax }}{82}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Feed}{82}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Mentorspace}{82}{subsubsection.6.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Close up of feed on student home page.\relax }}{83}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces MentorSpace page.\relax }}{84}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Advisor Log}{85}{subsubsection.6.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}Reviews}{85}{subsubsection.6.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}User Explorer}{85}{subsubsection.6.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Student advisor log page.\relax }}{86}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Close up of reviews on the course explorer page.\relax }}{87}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces User explorer page.\relax }}{87}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Gamification}{88}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}ICE}{88}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Levels}{88}{subsubsection.6.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces ICE page.\relax }}{89}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Levels page.\relax }}{90}{figure.caption.97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Advisor Mode}{90}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Student Configuration}{90}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Advisor student configuration page.\relax }}{91}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Advisor pending verifications page.\relax }}{92}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Advisor event verifications page.\relax }}{92}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Advisor completed verifications page.\relax }}{92}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verification}{93}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Moderation}{93}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Advisor moderation page.\relax }}{93}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Advisor academic plan page.\relax }}{94}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Academic Plan}{95}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Faculty Mode}{95}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Profile}{95}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Faculty profile page.\relax }}{95}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Manage Opportunities}{96}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Faculty Manage Opportunities page.\relax }}{96}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Verification}{97}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Explorers}{97}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mentor Mode}{97}{section.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.1}Profile}{97}{subsubsection.6.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Mentor profile page.\relax }}{97}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.2}MentorSpace}{98}{subsubsection.6.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Mentor MentorSpace Page.\relax }}{98}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.3}Explorer}{98}{subsubsection.6.7.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Administrator Mode}{99}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Retrieve User}{99}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces Administrator Retrieve User page.\relax }}{99}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Data Model}{99}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Data Base}{99}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Moderation}{99}{subsection.6.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces Administrator Data Model page.\relax }}{100}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces Administrator Data Base page.\relax }}{101}{figure.caption.110}}
\@setckpt{system-results}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
