\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{related-work.aux}
\@input{survey.aux}
\@input{radgrad-system.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibdata{references}
\bibcite{gamification}{1}
\bibcite{Serious_Games}{2}
\bibcite{Blackboard}{3}
\bibcite{CollegeScheduler}{4}
\bibcite{Coursicle}{5}
\bibcite{Hearthstone}{6}
\bibcite{LeagueOfLegends}{7}
\bibcite{LinkedIn}{8}
\bibcite{Overwatch}{9}
\bibcite{PokemonGo}{10}
\bibcite{RateMyProfessors}{11}
\bibcite{STAR}{12}
\bibcite{Starfish}{13}
\bibcite{TechHui}{14}
\bibcite{Most_Popular_Social_Media}{15}
\bibcite{Nike}{16}
\bibcite{khan_academy}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{appendix*.136}}
\bibcite{Carini}{18}
\bibcite{Chen}{19}
\bibcite{Deterding}{20}
\bibcite{Handelsman}{21}
\bibcite{Huang}{22}
\bibcite{TechHuiQuestions}{23}
\bibcite{Junco}{24}
\bibcite{Junco2011}{25}
\bibcite{Koepp}{26}
\bibcite{Kuh2001}{27}
\bibcite{Kuh2003}{28}
\bibcite{Kuh}{29}
\bibcite{Zhao}{30}
\bibstyle{plain}
