\begin{thebibliography}{1}

\bibitem{Most_Popular_Social_Media}
Top 15 most popular social networking sites.
\newblock \url{<http://www.ebizmba.com/articles/social-networking-websites},
  2016.
\newblock [Online; accessed 28-September-2016].

\bibitem{TechHui}
Philip Johnson.
\newblock Three bad things about being an ics student.
\newblock
  \url{<http://www.techhui.com/group/uhicsstudents/forum/topics/1702911:Topic:20093
  >}, 2008.
\newblock [Online; accessed 4-October-2016].

\end{thebibliography}
