\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces STAR homepage.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces STAR Academic Essentials page.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces STAR Academic Graduation Pathway page.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces STAR What If page.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces STAR Transcripts page.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces STAR Academic Scholarship Home page.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces STAR Academic Scholarship Best Fit page.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces STAR Academic Scholarship Keyword Search page.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces MyEdu Home Page.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces MyEdu example GPA Calculator.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces MyEdu Schedule Planner.\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces MyEdu Profile page.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces MyEdu Job Search page.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces MyEdu Professor Create Recommendations page.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces MyEdu Professor Create Recommendations second page.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces MyEdu Professor Recommendations viewing page.\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {2.17}{\ignorespaces MyEdu example Course page statistics.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {2.18}{\ignorespaces MyEdu Schedule Planning page.\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Summoners War gameplay\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {2.20}{\ignorespaces League of Legends gameplay.\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Hearthstone gameplay.\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Overwatch gameplay.\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Pokemon Go gameplay.\relax }}{32}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
