\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{abstract.aux}
\@input{introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{related-work.aux}
\@input{description.aux}
\@input{design.aux}
\@input{milestones.aux}
\bibdata{references}
\bibcite{vemco}{1}
\bibcite{Akbarzadeh2013}{2}
\bibcite{telonicsTR-5}{3}
\bibcite{acousitcdeploy}{4}
\bibcite{acousticdeployWiki}{5}
\bibcite{USDA}{6}
\bibcite{Hansen2008}{7}
\bibcite{Heupel2006}{8}
\bibcite{Howard2002}{9}
\bibcite{telonicsFIS-550}{10}
\bibcite{Kessel2015}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.39}}
\bibcite{OU}{12}
\bibcite{rayTracing}{13}
\bibcite{EstimatingIndividual}{14}
\bibcite{statespacemodel}{15}
\bibcite{Poduri2004}{16}
\bibcite{ARGOS}{17}
\bibcite{wildlifetracking}{18}
\bibcite{Steel2014}{19}
\bibcite{Wikipedia_RadioTracking}{20}
\bibcite{Zhaohui2008}{21}
