This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related-work.aux
A level-1 auxiliary file: description.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: milestones.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in STAR
Warning--to sort, need author or key in Starfish
Warning--to sort, need author or key in CollegeScheduler
Warning--to sort, need author or key in Blackboard
Warning--to sort, need author or key in Coursicle
Warning--to sort, need author or key in LinkedIn
Warning--to sort, need author or key in TechHui
Warning--to sort, need author or key in RateMyProfessors
Warning--to sort, need author or key in Most_Popular_Social_Media
Warning--to sort, need author or key in SummonersWar
Warning--to sort, need author or key in LeagueOfLegends
Warning--to sort, need author or key in Hearthstone
Warning--to sort, need author or key in Overwatch
Warning--to sort, need author or key in PokemonGo
You've used 25 entries,
            2118 wiz_defined-function locations,
            633 strings with 7015 characters,
and the built_in function-call counts, 5188 in all, are:
= -- 517
> -- 168
< -- 0
+ -- 75
- -- 50
* -- 241
:= -- 810
add.period$ -- 76
call.type$ -- 25
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 205
empty$ -- 515
format.name$ -- 50
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 10
newline$ -- 129
num.names$ -- 22
pop$ -- 158
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 125
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 14
while$ -- 22
width$ -- 27
write$ -- 262
(There were 14 warnings)
