\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{related-work.aux}
\@input{survey-design.aux}
\@input{system-design.aux}
\@input{survey-results.aux}
\@input{system-results.aux}
\@input{conclusion.aux}
\@input{milestones.aux}
\@input{appendix.aux}
\bibdata{references}
\bibcite{Blackboard}{1}
\bibcite{CollegeScheduler}{2}
\bibcite{Coursicle}{3}
\bibcite{Hearthstone}{4}
\bibcite{LeagueOfLegends}{5}
\bibcite{LinkedIn}{6}
\bibcite{Overwatch}{7}
\bibcite{PokemonGo}{8}
\bibcite{RateMyProfessors}{9}
\bibcite{STAR}{10}
\bibcite{Starfish}{11}
\bibcite{SummonersWar}{12}
\bibcite{TechHui}{13}
\bibcite{Most_Popular_Social_Media}{14}
\bibcite{Carini}{15}
\bibcite{Chen}{16}
\bibcite{Handelsman}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{104}{appendix*.90}}
\bibcite{Huang}{18}
\bibcite{TechHuiQuestions}{19}
\bibcite{Junco}{20}
\bibcite{Junco2011}{21}
\bibcite{Kuh2001}{22}
\bibcite{Kuh2003}{23}
\bibcite{Kuh}{24}
\bibcite{Zhao}{25}
\bibstyle{plain}
