This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related-work.aux
A level-1 auxiliary file: description.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: milestones.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in Most_Popular_Social_Media
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4468 characters,
and the built_in function-call counts, 409 in all, are:
= -- 40
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 66
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 24
(There was 1 warning)
